* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --primaryColor: red;
  --secondColor: rgba(248, 218, 218, 0.846);
  --blackColor: black;
  --whiteColor: white;
  --greyColor: grey;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.container {
  max-width: 1024px;
  padding: 0 5rem;
  margin: auto;
  width: 100%;
}

img {
  width: 100%;
}

button {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
  padding: .6rem 2rem;
  border: none;
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

button a {
  text-decoration: none;
  color: var(--whiteColor);
  font-size: 1rem;
}

button:hover {
  background-color: var(--blackColor);
}

button:hover a {
  color: var(--primaryColor);
}

header {
  height: 100vh;
}

header #header {
  background-color: var(--primaryColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3rem;
  padding: 0 5rem;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  border-bottom: 1px solid var(--whiteColor);
}

header #header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header #header nav ul li {
  list-style: none;
  padding-right: 2rem;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

header #header nav ul li a {
  text-decoration: none;
  color: var(--whiteColor);
}

header #header nav ul li:hover {
  background-color: white;
  padding: .3rem 2rem;
  border-radius: .5rem;
}

header #header nav ul li:hover a {
  color: black;
}

header #header .logo {
  border: 1px solid white;
  color: #210808;
}

header #hero {
  height: calc(100vh - 3rem);
  background: -webkit-gradient(linear, left top, right top, from(black), to(red));
  background: linear-gradient(to right, black, red);
  display: -ms-grid;
  display: grid;
  place-items: center;
}

header #hero .heroGrid {
  display: -ms-grid;
  display: grid;
  place-items: center;
  gap: 1.5rem;
}

header #hero .heroGrid .heroText {
  background-color: var(--secondColor);
  padding: 2rem 7rem;
  text-align: center;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
  font-size: 1.3rem;
}

header #hero .heroGrid .heroText span {
  color: var(--primaryColor);
}

header #hero .heroGrid .heroImgGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

header #hero .heroGrid .heroImgGrid img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

#about {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#about .aboutText {
  text-align: center;
}

#about .aboutText h2 {
  -webkit-text-decoration: underline var(--primaryColor);
          text-decoration: underline var(--primaryColor);
  color: var(--primaryColor);
  padding-bottom: .5rem;
}

#about .aboutText h2 span {
  color: var(--blackColor);
}

#about .aboutGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#about .aboutGrid .aboutGridImg {
  position: relative;
}

#about .aboutGrid .aboutGridImg img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

#about .aboutGrid .aboutGridImg .blue {
  position: absolute;
  top: -0.7rem;
  left: 0;
  background-color: blue;
  width: 50%;
  height: 1.2rem;
  z-index: -1;
}

#about .aboutGrid .aboutGridImg .yellow {
  position: absolute;
  bottom: -0.7rem;
  right: 0;
  background-color: yellow;
  width: 97%;
  height: 1.2rem;
  z-index: -1;
}

#about .aboutGrid .aboutGridText {
  display: -ms-grid;
  display: grid;
  place-content: center;
  gap: 1rem;
}

#about .aboutGrid .aboutGridText span {
  color: var(--primaryColor);
}

#about .aboutGrid .aboutGridText .red {
  color: var(--primaryColor);
}

#about .aboutGrid .aboutGridText button {
  margin-right: 17rem;
}

#benefit {
  margin: 3rem 0;
}

#benefit span {
  position: absolute;
  top: 1rem;
  left: 0;
  color: grey;
  font-size: 5rem;
  position: relative;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#benefit .benefitGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  color: var(--whiteColor);
  height: 200px;
}

#benefit .benefitGrid ol {
  padding-left: 2rem;
}

#benefit .benefitGrid h4,
#benefit .benefitGrid li {
  padding-bottom: 1rem;
}

#benefit .benefitGrid .blackBenefit {
  background-color: var(--blackColor);
  padding: 2rem;
  font-size: 1rem;
}

#benefit .benefitGrid .redBenefit {
  background-color: var(--primaryColor);
  padding: 2rem;
  font-size: 1rem;
}

#gallery {
  margin: 4rem 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#gallery h2 {
  text-align: center;
  color: #dbd1d1;
  font-weight: bolder;
  padding-bottom: 1.5rem;
}

#gallery h2 span {
  color: var(--blackColor);
}

#gallery .galGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 3px;
}

#gallery .galGrid img {
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-filter: brightness(55%);
          filter: brightness(55%);
}

#gallery .galGrid .spanTwoRow {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  height: 163px;
}

#gallery .galGrid .noSpan {
  height: 80px;
}

#gallery .galGrid .spanTwo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  height: 326px;
}

#contact {
  margin: 2rem 0;
}

#contact .contContainer {
  background-color: var(--primaryColor);
  width: 800px;
  height: 320px;
  margin: auto;
  padding: 1rem;
  color: var(--whiteColor);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#contact .contContainer .contText {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

#contact .contContainer .contText .contInfo p {
  padding-top: .5rem;
}

#contact .contContainer .contText .contDet .mail {
  padding: .5rem 0;
}

#contact .contContainer .contText .social span {
  padding-right: .5rem;
}

#contact .contContainer .conField {
  background-color: var(--whiteColor);
  margin: 1.3rem 0 0 1rem;
  border-radius: .5rem;
  padding: 1rem;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(214, 208, 208, 0.9), 0px 5px 5px 0px rgba(248, 244, 244, 0.9);
          box-shadow: 0px 5px 10px 0px rgba(214, 208, 208, 0.9), 0px 5px 5px 0px rgba(248, 244, 244, 0.9);
}

#contact .contContainer .conField form {
  width: 100%;
  height: 90%;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

#contact .contContainer .conField form input {
  height: 3rem;
  width: 100%;
  padding-left: .5rem;
  border: 1px solid #e8e2e2;
}

#contact .contContainer .conField form button {
  width: 40%;
  justify-self: flex-end;
}

#bottom {
  padding: 2rem;
  background-color: var(--primaryColor);
  margin: 2rem 0;
}

#bottom .bottomGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  color: var(--whiteColor);
}

#bottom .bottomGrid .bottomLogo h3 {
  color: var(--blackColor);
}

#bottom .bottomGrid .bottomLogo p {
  padding: 1rem 0;
}

#bottom .bottomGrid .openTime h5 {
  padding-top: .5rem;
}

#bottom .bottomGrid .bottomSubscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#bottom .bottomGrid .bottomSubscribe input {
  height: 1.5rem;
}

#bottom .bottomGrid .bottomSubscribe button {
  background-color: var(--whiteColor);
  color: var(--primaryColor);
}
/*# sourceMappingURL=style.css.map */